% Les PRIOR_NOTICE seront certainement uniquement des documents, l'important ici est la liaison
% Si l'EMPLOYEE n'est lié à aucune entité, c'est qu'il travaille pour Service Vin

:
:
:
:
:
:
WORKS FOR1, 01 ULTIMATE_CONSIGNEE, 0N EMPLOYEE
:
IS ATTACHED TO, 11 EMPLOYEE, 01 NOTE
NOTE: content
:

:
:
TRANSACTION: account_number, type, amount_ht, amount_ttc, date
REFUNDS, 11 CLAIM, 0N TRANSACTION
CLAIM: reason, amount_ht, amount_ttc
IS SENT BY, 11 ULTIMATE_CONSIGNEE, 0N ORDER
ULTIMATE_CONSIGNEE: contact_name, phone_number, email_address, siret, tva_reference, fda_number, eori_reference, fedex_account_reference, tiers_code, import_license, tax_id
WORKS FOR3, 01 EXPORTER, 0N EMPLOYEE
EMPLOYEE: email, firstname, lastname, password, role, civility, job, language_iso_code, phone_portable_number, phone_fix_number
:
:

:
:
PRIOR_NOTICE:
PAYS, 1N ORDER, 1N TRANSACTION
CAN FOLLOW, 11 ORDER, 0N CLAIM
:
LIVES IN1, 11 ADDRESS, 11 ULTIMATE_CONSIGNEE
EXPORTER: contact_name, phone_number, email_address, eori_reference, siret, tva_reference
:
:
:

:
:
:
IS FOLLOWED BY, 01 PRIOR_NOTICE, 11 ORDER
ORDER: reference, type, reason, payment_term, shipping_type, shipping_amount_ht, shipping_amount_ttc, shipping_tax_amount, total_ht, total_ttc, is_valid, is_over, commentary, delivery_instruction, creation_date, update_date, invoice_date, shipping_date
RESIDES IN, 11 COUNTRY, 0N ADDRESS
ADDRESS: address1, address2, city, zip_code, type, is_default
LIVES IN3, 11 ADDRESS, 11 EXPORTER
:
:
:

:
:
PACKAGE: quantity, type, shipping_type, product_ht, product_ttc, product_tax_amount, weight, width, length, height, tracking_number, is_delivered, creation_date, update_date
COMPOSES1, 11 ORDER, 1N PACKAGE
:
COUNTRY: iso_code, name
LIVES IN2, 11 ADDRESS, 11 RECIPIENT
:
WORKS FOR2, 01 RECIPIENT, 0N EMPLOYEE
:
:

:
:
CONTAINS, 1N PRODUCT, 1N PACKAGE
PRODUCT: type, primary_name, secondary_name, alcool_degree, price_ht, price_ttc, tax_amount, weight
:
IS RECEIVED BY, 11 RECIPIENT, 0N ORDER
RECIPIENT: contact_name, phone_number, email_address, siret, tva_reference
:
:
:
:

:
:
IS DESCRIBED BY, 11 PRODUCT_TYPE, 0N PRODUCT
:
CERTIFICATES, 11 PRODUCT, 01 COLA
:
:
:
:
:
:

:
:
PRODUCT_TYPE: name, is_certification_required
:
COLA: registry_number, product_source, serial_number, product_type, brand_name, fanciful_name, ultimate_consignee_address, formula, grape_varietal, wine_appellation, phone_number, email_address, application_type, product_image, certification_application_date, certification_applicant_signature, certification_applicant_name, ttb_certification_date, ttb_certification_signature
:
:
:
:
:
: